<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		newscenecreator
	 *	@date 		Tuesday 25th of April 2023 06:37:22 PM
	 *	@title 		Add Scene
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.figma
	 *
	 */
	-->
	<ScrollView android:id="@+id/newscenecreator" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >



			<RelativeLayout android:id="@+id/page_newscenecreator_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/_bg__newscenecreator_ek2"
					android:background="@drawable/_bg__newscenecreator_ek2_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="440dp"
					android:layout_height="852dp" />

				<TextView android:id="@+id/new_scene"
					android:textStyle="bold"
					android:textSize="20sp"
					android:textColor="@color/new_scene_color"
					android:layout_marginLeft="156dp"
					android:layout_marginTop="12dp"
					android:layout_width="135dp"
					android:layout_height="38dp"
					android:text="@string/new_scene_string"
					 />

				<View   android:id="@+id/rectangle_1"
					android:background="@drawable/rectangle_1_shape"
					 android:layout_marginStart="46dp"
					android:layout_marginTop="81dp"
					android:layout_width="338dp"
					android:layout_height="69dp" />

				<TextView android:id="@+id/add_routine"
					android:textStyle="bold"
					android:textSize="20sp"
					android:textColor="@color/new_scene_color"
					android:layout_marginLeft="158dp"
					android:layout_marginTop="103dp"
					android:layout_width="140dp"
					android:layout_height="38dp"
					android:text="@string/add_routine_string"
					 />

				<View   android:id="@+id/rectangle_2"
					android:background="@drawable/rectangle_2_shape"
					 android:layout_marginStart="28dp"
					android:layout_marginTop="217dp"
					android:layout_width="375dp"
					android:layout_height="263dp" />

				<TextView android:id="@+id/recently_used"
					android:textStyle="bold"
					android:textSize="20sp"
					android:textColor="@color/new_scene_color"
					android:layout_marginLeft="32dp"
					android:layout_marginTop="179dp"
					android:layout_width="165dp"
					android:layout_height="38dp"
					android:text="@string/recently_used_string"
					 />

				<ImageView android:id="@+id/rectangle_3"
					android:src="@drawable/rectangle_3"
					android:contentDescription="rectangle_3"
					 android:layout_marginStart="43dp"
					android:layout_marginTop="250dp"
					android:layout_width="334dp"
					android:layout_height="78dp" />

				<View   android:id="@+id/rectangle_4"
					android:background="@drawable/rectangle_4_shape"
					 android:layout_marginStart="44dp"
					android:layout_marginTop="341dp"
					android:layout_width="334dp"
					android:layout_height="78dp" />

				<TextView android:id="@+id/look_for_intruders"
					android:textStyle="bold"
					android:textSize="20sp"
					android:textColor="@color/new_scene_color"
					android:layout_marginLeft="102dp"
					android:layout_marginTop="368dp"
					android:layout_width="200dp"
					android:layout_height="38dp"
					android:text="@string/look_for_intruders_string"
					 />

				<ImageView android:id="@+id/notification_important"
					android:src="@drawable/notification_important"
					android:contentDescription="notification_important"
					 android:layout_marginStart="58dp"
					android:layout_marginTop="365dp"
					android:layout_width="30dp"
					android:layout_height="30dp" />

				<ImageView android:id="@+id/nightlife"
					android:src="@drawable/nightlife"
					android:contentDescription="nightlife"
					 android:layout_marginStart="58dp"
					android:layout_marginTop="274dp"
					android:layout_width="30dp"
					android:layout_height="30dp" />

				<TextView android:id="@+id/play_music"
					android:textStyle="bold"
					android:textSize="20sp"
					android:textColor="@color/new_scene_color"
					android:layout_marginLeft="103dp"
					android:layout_marginTop="277dp"
					android:layout_width="131dp"
					android:layout_height="38dp"
					android:text="@string/play_music_string"
					 />

				<TextView android:id="@+id/set_scene_duration"
					android:textStyle="bold"
					android:textSize="20sp"
					android:textColor="@color/new_scene_color"
					android:layout_marginLeft="33dp"
					android:layout_marginTop="503dp"
					android:layout_width="211dp"
					android:layout_height="38dp"
					android:text="@string/set_scene_duration_string"
					 />

				<View   android:id="@+id/rectangle_5"
					android:background="@drawable/rectangle_5_shape"
					 android:layout_marginStart="28dp"
					android:layout_marginTop="537dp"
					android:layout_width="375dp"
					android:layout_height="247dp" />

				<ImageView android:id="@+id/rectangle_7"
					android:src="@drawable/rectangle_7"
					android:contentDescription="rectangle_7"
					 android:layout_marginStart="215dp"
					android:layout_marginTop="602dp"
					android:layout_width="77dp"
					android:layout_height="214dp" />

				<TextView android:id="@+id/__"
					android:textStyle="bold"
					android:textSize="30sp"
					android:textColor="@color/new_scene_color"
					android:layout_marginLeft="248dp"
					android:layout_marginTop="697dp"
					android:layout_width="44dp"
					android:layout_height="45dp"
					android:text="@string/___string"
					 />

				<View   android:id="@+id/rectangle_6"
					android:background="@drawable/rectangle_6_shape"
					 android:layout_marginStart="214dp"
					android:layout_marginTop="488dp"
					android:layout_width="77dp"
					android:layout_height="217dp" />

				<TextView android:id="@+id/___ek1"
					android:textStyle="bold"
					android:textSize="30sp"
					android:textColor="@color/new_scene_color"
					android:layout_marginLeft="248dp"
					android:layout_marginTop="584dp"
					android:layout_width="44dp"
					android:layout_height="45dp"
					android:text="@string/___ek1_string"
					 />

				<TextView android:id="@+id/start"
					android:textStyle="bold"
					android:textSize="20sp"
					android:textColor="@color/new_scene_color"
					android:layout_marginLeft="58dp"
					android:layout_marginTop="584dp"
					android:layout_width="74dp"
					android:layout_height="38dp"
					android:text="@string/start_string"
					 />

				<TextView android:id="@+id/end"
					android:textStyle="bold"
					android:textSize="20sp"
					android:textColor="@color/new_scene_color"
					android:layout_marginLeft="64dp"
					android:layout_marginTop="692dp"
					android:layout_width="63dp"
					android:layout_height="38dp"
					android:text="@string/end_string"
					 />

				<ImageView android:id="@+id/reply"
					android:src="@drawable/reply"
					android:contentDescription="reply"
					 android:layout_marginStart="8dp"
					android:layout_marginTop="11dp"
					android:layout_width="40dp"
					android:layout_height="40dp" />

				<ImageView android:id="@+id/add_box"
					android:src="@drawable/add_box"
					android:contentDescription="add_box"
					 android:layout_marginStart="124dp"
					android:layout_marginTop="101dp"
					android:layout_width="30dp"
					android:layout_height="30dp" />

				<ImageView android:id="@+id/check_circle"
					android:src="@drawable/check_circle"
					android:contentDescription="check_circle"
					 android:layout_marginStart="377dp"
					android:layout_marginTop="11dp"
					android:layout_width="40dp"
					android:layout_height="40dp" />

			</RelativeLayout>
		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>