<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		homescreen
	 *	@date 		Thursday 27th of April 2023 10:03:31 AM
	 *	@title 		Home Screen
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.figma
	 *
	 */
	-->
	<ScrollView android:id="@+id/homescreen" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >



			<RelativeLayout android:id="@+id/page_homescreen_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/_bg__homescreen_ek2"
					android:background="@drawable/_bg__homescreen_ek2_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="440dp"
					android:layout_height="852dp" />

				<View   android:id="@+id/rectangle_1"
					android:background="@drawable/rectangle_1_shape"
					 android:layout_marginStart="5dp"
					android:layout_marginTop="215dp"
					android:layout_width="209dp"
					android:layout_height="144dp" />

				<TextView android:id="@+id/create_a_scene_that_controls_your_home4u_device_"
					android:fontFamily="Inter"
					android:textStyle="bold"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="12sp"
					android:textColor="@color/create_a_scene_that_controls_your_home4u_device__color"
					android:layout_marginLeft="22dp"
					android:layout_marginTop="278dp"
					android:layout_width="185dp"
					android:layout_height="24dp"
					android:text="@string/create_a_scene_that_controls_your_home4u_device__string"
					 />

				<View   android:id="@+id/rectangle_2"
					android:background="@drawable/rectangle_2_shape"
					 android:layout_marginStart="228dp"
					android:layout_marginTop="215dp"
					android:layout_width="209dp"
					android:layout_height="144dp" />

				<View   android:id="@+id/rectangle_5"
					android:background="@drawable/rectangle_5_shape"
					 android:layout_marginStart="90dp"
					android:layout_marginTop="455dp"
					android:layout_width="261dp"
					android:layout_height="136dp" />

				<TextView android:id="@+id/remotely_disable_your_alarm"
					android:fontFamily="Inter"
					android:textStyle="bold"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="12sp"
					android:textColor="@color/create_a_scene_that_controls_your_home4u_device__color"
					android:layout_marginLeft="107dp"
					android:layout_marginTop="514dp"
					android:layout_width="235dp"
					android:layout_height="25dp"
					android:text="@string/remotely_disable_your_alarm_string"
					 />

				<View   android:id="@+id/rectangle_4"
					android:background="@drawable/rectangle_4_shape"
					 android:layout_marginStart="54dp"
					android:layout_marginTop="307dp"
					android:layout_width="116dp"
					android:layout_height="36dp" />

				<View   android:id="@+id/rectangle_6"
					android:background="@drawable/rectangle_6_shape"
					 android:layout_marginStart="146dp"
					android:layout_marginTop="535dp"
					android:layout_width="148dp"
					android:layout_height="44dp" />

				<TextView android:id="@+id/disable_alarm"
					android:fontFamily="Inter"
					android:textStyle="bold"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="12sp"
					android:textColor="@color/create_a_scene_that_controls_your_home4u_device__color"
					android:layout_marginLeft="178dp"
					android:layout_marginTop="552dp"
					android:layout_width="91dp"
					android:layout_height="18dp"
					android:text="@string/disable_alarm_string"
					 />

				<TextView android:id="@+id/connect_your_phone_to_the_device_and_play_music"
					android:fontFamily="Inter"
					android:textStyle="bold"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="12sp"
					android:textColor="@color/create_a_scene_that_controls_your_home4u_device__color"
					android:layout_marginLeft="245dp"
					android:layout_marginTop="270dp"
					android:layout_width="176dp"
					android:layout_height="23dp"
					android:text="@string/connect_your_phone_to_the_device_and_play_music_string"
					 />

				<View   android:id="@+id/rectangle_3"
					android:background="@drawable/rectangle_3_shape"
					 android:layout_marginStart="278dp"
					android:layout_marginTop="307dp"
					android:layout_width="109dp"
					android:layout_height="39dp" />

				<TextView android:id="@+id/play_music"
					android:fontFamily="Inter"
					android:textStyle="bold"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="12sp"
					android:textColor="@color/create_a_scene_that_controls_your_home4u_device__color"
					android:layout_marginLeft="307dp"
					android:layout_marginTop="321dp"
					android:layout_width="59dp"
					android:layout_height="17dp"
					android:text="@string/play_music_string"
					 />

				<TextView android:id="@+id/create_a_scene"
					android:fontFamily="Inter"
					android:textStyle="bold"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="12sp"
					android:textColor="@color/create_a_scene_that_controls_your_home4u_device__color"
					android:layout_marginLeft="75dp"
					android:layout_marginTop="322dp"
					android:layout_width="80dp"
					android:layout_height="16dp"
					android:text="@string/create_a_scene_string"
					 />

				<ImageView android:id="@+id/media_bluetooth_on"
					android:src="@drawable/media_bluetooth_on"
					android:contentDescription="media_bluetooth_on"
					 android:layout_marginStart="319dp"
					android:layout_marginTop="230dp"
					android:layout_width="35dp"
					android:layout_height="35dp" />

				<ImageView android:id="@+id/alarm_off"
					android:src="@drawable/alarm_off"
					android:contentDescription="alarm_off"
					 android:layout_marginStart="196dp"
					android:layout_marginTop="460dp"
					android:layout_width="50dp"
					android:layout_height="47.17dp" />

				<ImageView android:id="@+id/router"
					android:src="@drawable/router"
					android:contentDescription="router"
					 android:layout_marginStart="92.26dp"
					android:layout_marginTop="229.93dp"
					android:layout_width="39.27dp"
					android:layout_height="40.31dp" />

				<ImageView android:id="@+id/sunflower_1"
					android:src="@drawable/sunflower_1"
					android:contentDescription="sunflower_1"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="440dp"
					android:layout_height="142dp" />

				<View   android:id="@+id/rectangle_7"
					android:background="@drawable/rectangle_7_shape"
					 android:layout_marginStart="130dp"
					android:layout_marginTop="114dp"
					android:layout_width="185dp"
					android:layout_height="63dp" />

				<TextView android:id="@+id/home4u"
					android:fontFamily="Inter"
					android:textStyle="bold"
					android:textSize="40sp"
					android:textColor="@color/home4u_color"
					android:layout_marginLeft="135dp"
					android:layout_marginTop="130dp"
					android:layout_width="217dp"
					android:layout_height="52dp"
					android:text="@string/home4u_string"
					 />

			</RelativeLayout>
		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>