<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		scenedisplay
	 *	@date 		Tuesday 25th of April 2023 06:38:39 PM
	 *	@title 		Scene Manager
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.figma
	 *
	 */
	-->
	<ScrollView android:id="@+id/scenedisplay" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >



			<RelativeLayout android:id="@+id/page_scenedisplay_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/_bg__scenedisplay_ek2"
					android:background="@drawable/_bg__scenedisplay_ek2_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="440dp"
					android:layout_height="852dp" />

				<TextView android:id="@+id/scenes"
					android:fontFamily="Inter"
					android:textStyle="bold"
					android:textSize="40sp"
					android:textColor="@color/scenes_color"
					android:layout_marginLeft="21dp"
					android:layout_marginTop="73dp"
					android:layout_width="276dp"
					android:layout_height="62dp"
					android:text="@string/scenes_string"
					 />

				<TextView android:id="@+id/dictate_how_the_system_reacts_to_conditions_"
					android:fontFamily="Inter"
					android:textStyle="bold"
					android:textSize="15sp"
					android:textColor="@color/scenes_color"
					android:layout_marginLeft="21dp"
					android:layout_marginTop="107dp"
					android:layout_width="359.5dp"
					android:layout_height="70.5dp"
					android:text="@string/dictate_how_the_system_reacts_to_conditions__string"
					 />

				<TextView android:id="@+id/current_scenes"
					android:fontFamily="Inter"
					android:textStyle="bold"
					android:textSize="20sp"
					android:textColor="@color/scenes_color"
					android:layout_marginLeft="21dp"
					android:layout_marginTop="162dp"
					android:layout_width="176dp"
					android:layout_height="38dp"
					android:text="@string/current_scenes_string"
					 />

				<ImageView android:id="@+id/rectangle_1"
					android:src="@drawable/rectangle_1"
					android:contentDescription="rectangle_1"
					 android:layout_marginStart="21dp"
					android:layout_marginTop="193.5dp"
					android:layout_width="375dp"
					android:layout_height="113dp" />

				<View   android:id="@+id/rectangle_2"
					android:background="@drawable/rectangle_2_shape"
					 android:layout_marginStart="21dp"
					android:layout_marginTop="333dp"
					android:layout_width="375dp"
					android:layout_height="113dp" />

				<TextView android:id="@+id/im_home"
					android:fontFamily="Inter"
					android:textStyle="bold"
					android:textSize="20sp"
					android:textColor="@color/scenes_color"
					android:layout_marginLeft="49dp"
					android:layout_marginTop="384dp"
					android:layout_width="109dp"
					android:layout_height="38dp"
					android:text="@string/im_home_string"
					 />

				<TextView android:id="@+id/lockdown_mode"
					android:fontFamily="Inter"
					android:textStyle="bold"
					android:textSize="20sp"
					android:textColor="@color/scenes_color"
					android:layout_marginLeft="48dp"
					android:layout_marginTop="242dp"
					android:layout_width="186dp"
					android:layout_height="38dp"
					android:text="@string/lockdown_mode_string"
					 />

				<ImageView android:id="@+id/online_prediction"
					android:src="@drawable/online_prediction"
					android:contentDescription="online_prediction"
					 android:layout_marginStart="47dp"
					android:layout_marginTop="221dp"
					android:layout_width="24dp"
					android:layout_height="24dp" />

				<ImageView android:id="@+id/notification_important"
					android:src="@drawable/notification_important"
					android:contentDescription="notification_important"
					 android:layout_marginStart="71dp"
					android:layout_marginTop="221dp"
					android:layout_width="24dp"
					android:layout_height="24dp" />

				<ImageView android:id="@+id/nightlife"
					android:src="@drawable/nightlife"
					android:contentDescription="nightlife"
					 android:layout_marginStart="47dp"
					android:layout_marginTop="361dp"
					android:layout_width="24dp"
					android:layout_height="24dp" />

				<ImageView android:id="@+id/emoji_objects"
					android:src="@drawable/emoji_objects"
					android:contentDescription="emoji_objects"
					 android:layout_marginStart="71dp"
					android:layout_marginTop="361dp"
					android:layout_width="24dp"
					android:layout_height="24dp" />

				<ImageView android:id="@+id/arrow_forward_ios"
					android:src="@drawable/arrow_forward_ios"
					android:contentDescription="arrow_forward_ios"
					 android:layout_marginStart="349dp"
					android:layout_marginTop="232dp"
					android:layout_width="24dp"
					android:layout_height="24dp" />

				<ImageView android:id="@+id/arrow_forward_ios_ek1"
					android:src="@drawable/arrow_forward_ios_ek1"
					android:contentDescription="arrow_forward_ios_ek1"
					 android:layout_marginStart="349dp"
					android:layout_marginTop="373dp"
					android:layout_width="24dp"
					android:layout_height="24dp" />

				<ImageView android:id="@+id/add"
					android:src="@drawable/add"
					android:contentDescription="add"
					 android:layout_marginStart="388dp"
					android:layout_marginTop="26dp"
					android:layout_width="30dp"
					android:layout_height="30dp" />

			</RelativeLayout>
		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>